# SeleniumJava-Cucumber

./: README.md  pom.xml
src/test/java/practice/: actions.java  browserWindows.java  dropdown.java  frames.java  googleSearch.java  handleAlert.java  registration.java  sauceDemoLogin.java  simpleElements.java
src/test/java/stepDefinition/: CartStep.java  CheckoutStep.java  Credentials.java  LoginStep.java  SearchStep.java  SortingStep.java
src/test/java/testRunner/: runner.java
src/test/resources/features/: cart.feature  checkout.feature  googleSearch.feature  login.feature  loginUsingExample.feature  sorting.feature
